# Physics.NET

./: .editorconfig  .gitignore  CITATION.cff  CNAME  Constants.cs  Directory.Build.props  GlobalUsings.cs  LICENSE  LICENSE.txt  Physics.NET.csproj  Physics.NET.sln  Physics.csproj  Physics.sln  README.md  Session.cs  Settings.cs  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: codeql.yml  generate-documentation-site.yml  unit-tests.yml
Constants/: Constants.cs  Structure.cs
CoordinateSystems/: Cartesian.cs  Cylindrical.cs  General.cs  ICoordinateSystem.cs  Polar.cs  Spherical.cs
Core/: Constant.cs  Constants.cs
Exceptions/: IndexMismatchException.cs  ResolutionException.cs  UnitsMismatchException.cs
GeneralRelativity/: FourVector.cs  IFourVector.cs  IFourVectorIndexManager.cs  ISignature.cs  Lorentz.cs  Metric.Minkowski.Inverse.cs  Metric.Minkowski.cs  Metric.Schwarzschild.Inverse.cs  Metric.Schwarzschild.cs  Signature.cs  Spacelike.cs  Timelike.cs
Graphics/: Plot.cs
Math/: ComplexAnalysis.cs  Integrate.cs
Mathematics/: ComplexAnalysis.cs  Domain.Linspace.cs  Factorial.cs  General.cs  Integrate.cs  Matrix.cs  Op.Add.Matrix.cs  Op.Add.Vector2D.cs  Op.Add.Vector3D.cs  Op.Contract.cs  Op.Delta.cs  Op.Elementwise.cs  Op.Exp.cs  Op.Factorial.cs  Op.Im.cs  Op.Integrate.MonteCarlo.2D.cs  Op.Integrate.MonteCarlo.cs  Op.Integrate.Trapezoidal.1D.cs  Op.Ln.cs  Op.Log.cs  Op.Matrix.Check.cs  Op.Matrix.Diagonal.cs  Op.Matrix.Trace.cs  Op.Matrix.cs  Op.Multinomial.cs  Op.Multiply.Matrix.cs  Op.Multiply.Vector2D.cs  Op.Multiply.Vector3D.cs  Op.Multiply.cs  Op.RowReduce.cs  Op.Sqrt.cs  Op.Subtract.Matrix.cs  Op.Subtract.Vector2D.cs  Op.Subtract.Vector3D.cs  Operations.Add.Vector3D.cs  Operations.Add.cs  Operations.Contract.cs  Operations.Elementwise.cs  Operations.Matrix.cs  Operations.Multiply.cs  (+2 more)
Mathematics/CoordinateSystems/: Cartesian.cs  Cylindrical.cs  General.cs  ICoordinateSystem.cs  Spherical.cs
Mathematics/DifferentialGeometry/: Contravariant.cs  Covariant.cs  FourVector.cs  IFourVector.cs  IFourVectorIndexManagement.cs  IIndex.cs  IIndexPosition.cs  IMetric.cs  ISignature.cs  ISpacelike.cs  ITensor.cs  ITensorR1.cs  ITimelike.cs  Index.cs  IndexFactory.cs  Indicies.cs  L.cs  Metric.Minkowski.Inverse.cs  Metric.Minkowski.cs  Metric.Schwarzschild.Inverse.cs  Metric.Schwarzschild.cs  Metric.cs  MetricDepricated.cs  Operations.Add.cs  Operations.Multiply.cs  Operations.Subtract.cs  Signature.cs  Spacelike.cs  Tensor.cs  TensorR2.cs  Timelike.cs  U.cs
Mathematics/DifferentialGeometry/Metrics/: Euclidean.cs  IMetric.cs  ISignature.cs  ISpacelike.cs  ITimelike.cs  Minkowski.cs  Schwarzschild.cs
Mathematics/DifferentialGeometry/Signatures/: ISignature.cs  S130.cs  S310.cs
Mathematics/Helper/: Selector.Coordinate.cs  Selector.Operation.cs
Mathematics/Integration/: MonteCarlo.cs
Mathematics/LinearAlgebra/: Cartesian.cs  CoordinateTransform.ToCartesian.cs  CoordinateTransform.ToCylindrical.cs  CoordinateTransform.ToSpherical.cs  Cylindrical.cs  Diagonal.cs  General.cs  I2D.cs  I3D.cs  I4D.cs  ICoordinateSystem.cs  IMatrix.cs  IND.cs  IVector.cs  MatSq2.cs  MatSq3.cs  MatSq4.cs  Matrix.Check.cs  Matrix.Create.cs  Matrix.LU.cs  Matrix.Operations.cs  Matrix.PLU.cs  Matrix.Populate.cs  Matrix.Trace.cs  Matrix.Transpose.cs  Polar.cs  Spherical.cs  Vector2D.cs  Vector3D.cs
Mathematics/Statistics/: Distribution.Binomial.cs  Distribution.Normal.cs  Statistics.Probability.cs  Statistics.StandardDeviation.cs
Mathematics/Vectors/: Cartesian.cs  Cylindrical.cs  General.cs  I2D.cs  I3D.cs  I4D.cs  ICoordinateSystem.cs  IND.cs  IVector.cs  Polar.cs  Spherical.cs  Vector2D.cs  Vector3D.cs
MeasurementSystem/: IUnits.cs  SI.cs
QFT/: QFT.Gamma.cs  QFT.Pauli.cs  Schrodinger.cs
QuantumMechanics/: Schrodinger.cs
Services/: LaTeX.cs
Types/: BoundaryConditions.cs  Domain.cs  Function.cs  Rational.cs  Units.cs  Vector.cs  Wavefunction.cs
Units/: IUnits.cs  SI.cs
Units/Natural/: Constant.cs
Units/SI/: Constant.cs
Units/SIU/: Constant.cs
Utility/: Extensions.ComplexToString.cs  Extensions.Output.cs  Ut.cs
api/: Physics.NET.DimensionalAnalysis.CGS.html  Physics.NET.DimensionalAnalysis.DimensionalAnalysisExtensions.html  Physics.NET.DimensionalAnalysis.Dimensions.html  Physics.NET.DimensionalAnalysis.ISystemOfMeasurement-1.html  Physics.NET.DimensionalAnalysis.SI.html  Physics.NET.DimensionalAnalysis.html  Physics.NET.Quantity-2.html  Physics.NET.html  toc.html  toc.json
docs/: docfx.json  index.md
docs/template/public/: main.js
public/: main.js
src/Physics.NET/: Physics.NET.csproj  Quantity.cs  README.md
src/Physics.NET.DevApp/: Physics.NET.DevApp.csproj  Program.cs
src/Physics.NET/DimensionalAnalysis/: CGS.cs  DimensionalAnalysisException.cs  DimensionalAnalysisExtensions.cs  Dimensions.cs  ISystemOfMeasurement.cs  InvalidUnitsException.cs  Metric.cs  SI.cs
src/Physics.NET/DimensionalAnalysis/InternationalSystemOfUnits/BaseUnits/: Ampere.cs  Candela.cs  IAmount.cs  IAngle.cs  IBaseQuantity.cs  IBaseUnits.cs  ICurrent.cs  IIntensity.cs  ILength.cs  IMass.cs  ITemperature.cs  ITime.cs  Kelvin.cs  Kilogram.cs  Meter.cs  Mole.cs  Radian.cs  Second.cs
src/Physics.NET/DimensionalAnalysis/InternationalSystemOfUnits/DerivedUnits/: IDerivedQuantity.cs  IDerivedUnits.cs
tests/Physics.NET.Tests/: Physics.NET.Tests.csproj
