<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <Platforms>x64</Platforms>
    <Authors>Hamlet Tanyavong</Authors>
    <PackageTags>physics; mathematics; math</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Graphics\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="bin\**" />
    <None Remove="Graphics\**" />
    <None Remove="lib\**" />
    <None Remove="packages\**" />
  </ItemGroup>

</Project>
