<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Physics.NET</Title>
    <PackageId>Physics.NET</PackageId>
    <PackageIcon>mathematics.net.png</PackageIcon>
    <Description>Physics.NET is a C# class libary that provides tools for solving physics problems.</Description>
    <PackageTags>autodiff; complex; math; mathematics; physics; rational; tensors;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <PackageReleaseNotes>This project is in alpha and is not yet ready for release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo\mathematics.net.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Physics.NET.Mathematics" Version="0.2.0-alpha.11" />
    <PackageReference Include="Physics.NET.Mathematics.SourceGenerators" Version="0.2.0-alpha.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mathematics.NET" />
    <Using Include="Mathematics.NET.Core" />
  </ItemGroup>

</Project>
