<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Physics.NET.Mathematics" Version="0.2.0-alpha.10" />
    <PackageReference Include="Physics.NET.Mathematics.SourceGenerators" Version="0.2.0-alpha.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mathematics.NET" />
    <Using Include="Mathematics.NET.Core" />
  </ItemGroup>

</Project>
